*** Variables ***
${register_btn}     xpath=//a[text()='Register']
${logout_btn}    xpath=//a[text()='Log Out']
${login_username}   xpath=//input[@name='username']
${login_password}   xpath=//input[@name='password']
${login_btn}    xpath=//input[@value='Log In']
${easy_sign_up}     xpath=//h1[@class='title']
${first_name_field}   xpath=//input[@id='customer.firstName']
${last_name_field}      xpath=//input[@id='customer.lastName']
${address_field}    xpath=//input[@id='customer.address.street']
${city_field}   xpath=//input[@id='customer.address.city']
${state_field}  xpath=//input[@id='customer.address.state']
${zipcode-field}    xpath=//input[@id='customer.address.zipCode']
${phone_field}  xpath=//input[@id='customer.phoneNumber']
${ssn_field}    xpath=//input[@id='customer.ssn']
${username_field}    xpath=//input[@id='customer.username']
${password_field}    xpath=//input[@id='customer.password']
${confirm_password_field}    xpath=//input[@id='repeatedPassword']
${reg_btn}  xpath=//input[@value='Register']
${welcome_msg}  xpath=//h1[@class='title']
${error_message}    xpath=//span[@id='customer.address.street.errors']
${login_error_message}    xpath=//p[@class='error']
${customer_login}   xpath=//div[@id='leftPanel']/h2